<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}
.img{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
    border: 2px solid #777;
}

.screenshots {
    z-index: 100;
	position:absolute;
	left: 23%;
	top: 20%;
	display: none;
}
.close_shots {
	position:absolute;
	top:0; left:98%;
	z-index:99;
	width:20px;
}
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}


.piechart{
    position:absolute;  ;
    top:20px;
    left:300px;
    width: 200px;
    float: left;
    display:  inline;
}


</style>

</head>
<body>
<script language="javascript" type="text/javascript">
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

function drawCircle(pass, fail, error){
    var color = ["#6c6","#c60","#c00"];
    var data = [pass,fail,error];
    var text_arr = ["pass", "fail", "error"];

    var canvas = document.getElementById("circle");
    var ctx = canvas.getContext("2d");
    var startPoint=0;
    var width = 20, height = 10;
    var posX = 112 * 2 + 20, posY = 30;
    var textX = posX + width + 5, textY = posY + 10;
    for(var i=0;i<data.length;i++){
        ctx.fillStyle = color[i];
        ctx.beginPath();
        ctx.moveTo(112,84);
        ctx.arc(112,84,84,startPoint,startPoint+Math.PI*2*(data[i]/(data[0]+data[1]+data[2])),false);
        ctx.fill();
        startPoint += Math.PI*2*(data[i]/(data[0]+data[1]+data[2]));
        ctx.fillStyle = color[i];
        ctx.fillRect(posX, posY + 20 * i, width, height);
        ctx.moveTo(posX, posY + 20 * i);
        ctx.font = 'bold 14px';
        ctx.fillStyle = color[i];
        var percent = text_arr[i] + ":"+data[i];
        ctx.fillText(percent, textX, textY + 20 * i);

    }
}

function show_shots(obj) {
	obj.nextElementSibling.style.display="block";

}

function close_shots(obj) {
	obj.parentElement.style.display="none";
}

</script>
<div class="piechart">
    <div>
        <canvas id="circle" width="350" height="168" </canvas>
    </div>
</div>
<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>开始时间:</strong> 2018-03-22 18:01:42</p>
<p class='attribute'><strong>耗时:</strong> 0:00:00.556032</p>
<p class='attribute'><strong>状态:</strong> <span class="tj passCase">Pass</span>1 <span class="tj failCase">Failure</span>3</p>

<p class='description'>用例执行情况</p>
</div>



<p id='show_detail_line'>显示
<a href='javascript:showCase(0)'>概要</a>
<a href='javascript:showCase(1)'>失败</a>
<a href='javascript:showCase(2)'>所有</a>
</p>

<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>测试组/测试用例</td>
    <td>总数</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>视图</td>
    <td>错误截图</td>
</tr>

<tr class='failClass'>
    <td>test_api.Test_api</td>
    <td>4</td>
    <td>1</td>
    <td>3</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',4)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='ft1.1' class='none'>
    <td ><div class='testcase'>test_api_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        失败</a></span>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: *******正在执行用例：-----  t_001  ----**********
请求方式：get, 请求url:http://japi.juhe.cn/qqevaluate/qq
请求params：{'key': '正确的', 'qq': '283340479'}
页面返回信息：
{"resultcode":"101","reason":"KEY ERROR!","result":[],"error_code":10001}
检查点-&gt;："reason":"successed!"
返回实际结果-&gt;：
{"resultcode":"101","reason":"KEY ERROR!","result":[],"error_code":10001}
Traceback (most recent call last):
  File "D:\soft\python3.6\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\duo_report\excelddtdriver\case\test_api.py", line 40, in test_api
    self.assertTrue(check in res_text)
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td ><div class='testcase'>test_api_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a></span>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: *******正在执行用例：-----  t_002  ----**********
请求方式：get, 请求url:http://japi.juhe.cn/qqevaluate/qq
请求params：{'key': '错误的', 'qq': '283340479'}
页面返回信息：
{"resultcode":"101","reason":"KEY ERROR!","result":[],"error_code":10001}
用例测试结果:   t_002----&gt;pass
检查点-&gt;："reason":"KEY ERROR!"
返回实际结果-&gt;：
{"resultcode":"101","reason":"KEY ERROR!","result":[],"error_code":10001}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.3' class='none'>
    <td ><div class='testcase'>test_api_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        失败</a></span>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: *******正在执行用例：-----  t_003  ----**********
请求方式：get, 请求url:http://v.juhe.cn/weather/index
请求params：{'cityname': '上海', 'dtype': 'json', 'format': '1', 'key': 'xxx'}
页面返回信息：{"resultcode":"101","reason":"错误的请求KEY!","result":null,"error_code":10001}
检查点-&gt;："reason":"successed!"
返回实际结果-&gt;：{"resultcode":"101","reason":"错误的请求KEY!","result":null,"error_code":10001}
Traceback (most recent call last):
  File "D:\soft\python3.6\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\duo_report\excelddtdriver\case\test_api.py", line 40, in test_api
    self.assertTrue(check in res_text)
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.4' class='none'>
    <td ><div class='testcase'>test_api_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        失败</a></span>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: 请求头部：{'Content-Type': 'application/x-www-form-urlencoded'}
*******正在执行用例：-----  t_004  ----**********
请求方式：post, 请求url:http://192.168.3.239:88/zentao/user-login.html
请求params：None
post请求body类型为：data ,body内容为：{'account': 'admin', 'password': '123456', 'keepLogin[]': 'on', 'referer': ''}
页面返回信息：&lt;html&gt;&lt;meta charset='utf-8'/&gt;&lt;style&gt;body{background:white}&lt;/style&gt;&lt;script&gt;alert('您还有3次尝试机会。')
&lt;/script&gt;
&lt;html&gt;&lt;meta charset='utf-8'/&gt;&lt;style&gt;body{background:white}&lt;/style&gt;&lt;script&gt;if(window.parent) window.parent.document.body.click();
&lt;/script&gt;

检查点-&gt;：parent.location='/zentao/index.html'
返回实际结果-&gt;：&lt;html&gt;&lt;meta charset='utf-8'/&gt;&lt;style&gt;body{background:white}&lt;/style&gt;&lt;script&gt;alert('您还有3次尝试机会。')
&lt;/script&gt;
&lt;html&gt;&lt;meta charset='utf-8'/&gt;&lt;style&gt;body{background:white}&lt;/style&gt;&lt;script&gt;if(window.parent) window.parent.document.body.click();
&lt;/script&gt;

Traceback (most recent call last):
  File "D:\soft\python3.6\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\duo_report\excelddtdriver\case\test_api.py", line 40, in test_api
    self.assertTrue(check in res_text)
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='total_row'>
    <td>统计</td>
    <td>4</td>
    <td>1</td>
    <td>3</td>
    <td>0</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>
<script>
    drawCircle(1, 3, 0)
</script>

<div id='ending'>&nbsp;</div>

</body>
</html>
